*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff73;
}
.titulo{
    font-family: 'Rubik';
    padding-left: 5%;
    padding-top: 5%;
    width: 100%;
    height: 10%;
}
.cuerpo{
    display: flex;
    height: 100%;
    width: 100%;
}
.container{
    height: auto;
    flex: 1;
    padding: 20px;
    margin-right: 10px;
    margin-top: 35px;
    padding: 4%;
    flex-grow: 0.75;
}
.multiplex{
    height: auto;
    flex: 1;
    padding: 20px;
    margin-right: 10px;
    margin-top: 35px;
    padding: 4%;
}
.tabla{
    color: #ffffff;
    font-size: 12px;
    border-collapse: collapse;
    overflow: hidden;
    width: 100%;
    height: auto;
    table-layout: fixed;
}
.tabla td{
    word-wrap: break-word;
}
thead{
    background: #8e6ddb80;
}
th{
    padding: 20px 15px;
    font-weight: 700;
    text-transform: uppercase;
}
td{
    padding: 15px;
    border-bottom: solid 1px #ffffff59;
    width: 100px;
}
tbody tr{
    cursor: pointer;
}
tbody tr:hover{
    background: #8e6ddb80;
}
.boton{
    float: right;
}
.boton button{
    font-family: 'Rubik';
    background: -webkit-linear-gradient(to bottom, #434343, #000000);
    background: linear-gradient(to top, #434343, #000000);
    border: none;
    display: block;
    width: 100px;
    margin: 10px auto;
    color: #ffffff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}
button{
    font-family: 'Rubik';
    background: -webkit-linear-gradient(to bottom, #434343, #000000);
    background: linear-gradient(to top, #434343, #000000);
    border: none;
    display: block;
    width: 50px;
    color: #ffffff;
    height: 20px;
    margin: 5px auto;
    font-size: 10px;
    cursor: pointer;
    border-radius: 10px;
}